# bitcoin-db1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander/bitcoindb1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/bitcoindb1/: AppDataBase.kt  BitcoinPrice.kt  BitcoinPriceAPI.kt  BitcoinPriceApp.kt  BitcoinPriceDAO.kt  BitcoinPriceListResponse.kt  BitcoinPriceRepository.kt  CustomDataChart.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/alexander/bitcoindb1/contract/: MainContract.kt
app/src/main/java/com/alexander/bitcoindb1/database/: AppDataBase.kt  BitcoinPriceDAO.kt
app/src/main/java/com/alexander/bitcoindb1/di/: AppModule.kt
app/src/main/java/com/alexander/bitcoindb1/model/: BitcoinPrice.kt  BitcoinPriceListResponse.kt  CustomDataChart.kt
app/src/main/java/com/alexander/bitcoindb1/presenter/: MainPresenter.kt
app/src/main/java/com/alexander/bitcoindb1/repository/: BitcoinPriceAPI.kt  BitcoinPriceRepository.kt
app/src/main/java/com/alexander/bitcoindb1/util/: DateUtil.kt  MonetaryUtil.kt
app/src/main/java/com/alexander/bitcoindb1/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexander/bitcoindb1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
